<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.zyj.lasttest.MainActivity_regist">

    <Button
        android:id="@+id/back_button"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:background="@null"
        android:onClick="back"
        android:text="退出"
        android:textColor="@drawable/button_color2" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="账号注册"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_text"
        android:layout_marginTop="30dp"
        android:background="@drawable/line"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="昵称          " />

        <EditText
            android:id="@+id/name_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:hint="例如：张元杰"
            android:lines="1" />

        <ImageView
            android:id="@+id/icon_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/country_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家/地区" />

        <TextView
            android:id="@+id/country_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  中国（ +86 ）"
            android:textColor="#ff48963c" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout2"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/phone_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="手机号      " />

        <EditText
            android:id="@+id/phone_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="20"
            android:hint="请填写手机号"
            android:lines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout3"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/email_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="邮箱          " />

        <EditText
            android:id="@+id/email_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="20"
            android:hint="请填写邮箱"
            android:lines="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout4"
        android:layout_marginTop="10dp"
        android:background="@drawable/line"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/pwd_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:text="密码          " />

        <EditText
            android:id="@+id/pwd_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="20"
            android:hint="填写密码"
            android:lines="1" />
    </LinearLayout>

    <Button
        android:id="@+id/regist_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout5"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_style"
        android:text="注册"
        android:textColor="#f2bfe7ba" />

    <TextView
        android:id="@+id/photocol_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_button"
        android:layout_marginTop="10dp"
        android:text="点击上面的“注册”按钮，即表示你同意《腾讯微信软件许可及服务》和《微信隐私保护指引》"
        android:textColor="#ffa7a7a7"
        android:textSize="12dp" />


</RelativeLayout>
