<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/linearLayout1">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tx_img"
            android:background="@drawable/tx"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:id="@+id/relativeLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网名"
                android:id="@+id/name_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                android:layout_below="@+id/name_text"
                android:textSize="18dp"
                android:text="我的第一条朋友圈"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:id="@+id/pict_img"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/title_text"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_text"
                android:layout_below="@+id/pict_img"
                android:layout_marginTop="10dp"
                android:text="1分钟前"/>
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/commet_button"
                android:layout_below="@+id/pict_img"
                android:layout_marginTop="10dp"
                android:background="@drawable/comment"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>